# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0c1e5b975e44c760d1e77d6ef5d3bf3c9b482e457b9f6812d423fcaee532a349c11d457a8680e6177b4bcbc38cae18e0feb92943ad124feef4d7d8be917635e
  paypal_host: https://www.sandbox.paypal.com
  
test:
  secret_key_base: 43ff26b6416b8041269c0a36a08b0c90e879750eb29034055b6022445236e9c0adba35b2512cd8fe0d9c43e5df83448566a4b7929741670afb559af65c681c74

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

paypal_host: https://www.paypal.com
app_host: https://thawing-brook-45641.herokuapp.com/